{
  "name": "wavtopia",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "arch-install": "./scripts/apply-arch-lockfile.sh && pnpm install",
    "dev": "pnpm -r dev",
    "dev:frontend": "pnpm --filter @wavtopia/frontend dev",
    "dev:backend": "pnpm --filter @wavtopia/backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:setup": "cd packages/core-storage && pnpm prisma migrate dev && pnpm prisma generate",
    "db:bootstrap": "pnpm --filter @wavtopia/core-storage bootstrap",
    "db:seed": "pnpm --filter @wavtopia/core-storage db:seed"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
